PORT=3001
NODE_ENVIROMMENT=development 
JWT_SECRET=Secret                 
JWT_EXPIRES_IN=30d

REACT_APP_PORT=3001
REACT_APP_NODE_ENVIROMMENT=development 
REACT_APP_JWT_SECRET=Secret                 
REACT_APP_JWT_EXPIRES_IN=30d
REACT_APP_GOOGLE_API_KEY=AIzaSyAiG1j9c6Y1v76qmSWne_tAc_5TRiDQlLg